### ISSUE TITLE
Bad termination after finalizing when using trace analyser

### ISSUE THREAD

**Issue by yvdriess** [icnc/icnc#2]
Running the CnC binary distributed using MPI (DIST_CNC=MPI) in conjunction with Intel Trace Analyser results in a bad termination message at the very end of the program. The CnC scheduling statistics get printed and the trace file gets written as usual. 
This error does not seem to have any impact on the results of the program, besides the abnormal exit.

Error in question:
```
[0] [CnC 0] End step call_variants((sample_12,12))
[0] Steps created( [0] 256 )
[0] Steps scheduled( 249 ) inflight( 0, 0 )
[0] Steps requeued( 103 ) resumed( 157 )
[0] Messages sent( 128 ) Messages received( 150 ) Bcasts sent( 133 )
[0] [0] Intel(R) Trace Collector INFO: Writing tracefile traced_pipeline.single.stf in /home/yvdriess/coord/altpl
[0] [0] Intel(R) Trace Collector WARNING: message logging: 442 different messages, 0 (0.0%) sends without receive, 0 (0.0%) receives without send, 37 (8.4%) messages with reversed time stamps (average duration 1.427717e-03s)
[0] Attempting to use an MPI routine after finalizing MPI
[1] Attempting to use an MPI routine after finalizing MPI
[0] [CnC 0] runtimes/cnc_api/src/dist/mpi_comm/MpiCommunicator.cpp:60 assertion 'm_channel == 0' failed.
[1] [CnC 1] runtimes/cnc_api/src/dist/mpi_comm/MpiCommunicator.cpp:60 assertion 'm_channel == 0' failed.

=====================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   EXIT CODE: 6
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
=====================================================================================
APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
```

**Comment by yvdriess** [comment]
Is there a possible workaround I can try?  This termination error is making users of my system freak out.

**Comment by fschlimb** [comment]
with your help :-)
Can you attach to a debugger and tell me exactly which MPI call causes the issue (e.g. the MPI warning)?

**Comment by yvdriess** [comment]
Here’s my gdb’s dump.  I will dig deeper after lunch.

[0] Steps created( 15 )
[0] Steps scheduled( 14 ) inflight( 0[0] , 0 )
[0] Steps requeued( 3 ) resumed( 3 )
[0] Messages sent( 6 ) Messages received( 11[0]  ) Bcasts sent( 10 )
[0] [0] Intel(R) Trace Collector INFO: Writing tracefile pipeline_trace.stf in /home/yvdriess/coord/experiments/gold
[1] Attempting to use an MPI routine after finalizing MPI
[1] [CnC 1] /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiCommunicator.cpp:61 assertion 'm_channel == 0' failed.
[0] Attempting to use an MPI routine after finalizing MPI
[0] [CnC 0] /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiCommunicator.cpp:61 assertion 'm_channel == 0' failed.

<signal raised>

backtrace:
[0,1] (mpigdb) bt
[0]     #0  0x00007f3d953ba0d5 in __GI_raise (sig=<optimized out>)
[1]     #0  0x00007f915cdf00d5 in __GI_raise (sig=<optimized out>)
[0,1]       at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
[0]     #1  0x00007f3d953bd83b in __GI_abort () at abort.c:91
[1]     #1  0x00007f915cdf383b in __GI_abort () at abort.c:91
[0]     #2  0x00007f3d97132547 in CnC::Internal::cnc_assert_failed(char const*, int, char const*, char const*) () at /home/yvdriess/repo/icnc
/src/cnc_stddef.cpp:47
[1]     #2  0x00007f915eb68547 in CnC::Internal::cnc_assert_failed(char const*, int, char const*, char const*) () at /home/yvdriess/repo/icnc
/src/cnc_stddef.cpp:47
[0]     #3  0x00007f3d96ec075b in CnC::Internal::MpiCommunicator::~MpiCommunicator() ()
[1]     #3  0x00007f915e8f675b in CnC::Internal::MpiCommunicator::~MpiCommunicator() ()
[0,1]       at /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiCommunicator.cpp:61
[0]     #4  0x00007f3d953bf5b1 in __run_exit_handlers (status=1, listp=0x7f3d9573b688, 
[1]     #4  0x00007f915cdf55b1 in __run_exit_handlers (status=1, listp=0x7f915d171688, 
[0,1]       run_list_atexit=true) at exit.c:78
[1]     #5  0x00007f915cdf5635 in __GI_exit (status=<optimized out>) at exit.c:100
[0]     #5  0x00007f3d953bf635 in __GI_exit (status=<optimized out>) at exit.c:100
[0]     #6  0x00007f3d939cb93f in MPIR_Err_preOrPostInit () at ../../errutil.c:178
[1]     #6  0x00007f915b40193f in MPIR_Err_preOrPostInit () at ../../errutil.c:178
[0]     #7  0x00007f3d9387abff in PMPI_Cancel (request=0x252a63c) at ../../cancel.c:151
[1]     #7  0x00007f915b2b0bff in PMPI_Cancel (request=0x186c7ac) at ../../cancel.c:151
[0]     #8  0x00007f3d969c1ee2 in ?? ()
[1]     #8  0x00007f915e3f7ee2 in ?? ()
[0,1]      from /opt/intel//itac/8.1.3.037/intel64/itac/slib_impi4/libVT.so
[0]     #9  0x00007f3d969c1cd2 in MPI_Cancel_API ()
[1]     #9  0x00007f915e3f7cd2 in MPI_Cancel_API ()
[0,1]      from /opt/intel//itac/8.1.3.037/intel64/itac/slib_impi4/libVT.so
[0]     #10 0x00007f3d96ebfa79 in CnC::Internal::MpiChannelInterface::~MpiChannelInterface() ()
[1]     #10 0x00007f915e8f5a79 in CnC::Internal::MpiChannelInterface::~MpiChannelInterface() ()
[0,1]       at /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiChannelInterface.cpp:62
[0]     #11 0x00007f3d96ebfb10 in CnC::Internal::MpiChannelInterface::~MpiChannelInterface() ()
[1]     #11 0x00007f915e8f5b10 in CnC::Internal::MpiChannelInterface::~MpiChannelInterface() ()
[0,1]       at /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiChannelInterface.cpp:65
[1]     #12 0x00007f915e8f701c in CnC::Internal::MpiCommunicator::fini() ()
[0]     #12 0x00007f3d96ec101c in CnC::Internal::MpiCommunicator::fini() ()
[1]         at /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiCommunicator.cpp:204
[0]         at /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiCommunicator.cpp:204
[1]     #13 0x00007f915e8f0f8a in CnC::Internal::GenericCommunicator::init(int, long)
[1]         ()
[1]         at /home/yvdriess/repo/icnc/src/dist/generic_comm/GenericCommunicator.cpp:689
[1]     #14 0x00007f915e8f6e9c in CnC::Internal::MpiCommunicator::init(int, long) ()
[1]         at /home/yvdriess/repo/icnc/src/dist/mpi_comm/MpiCommunicator.cpp:185
[0]     #13 0x00007f3d9711c2cf in CnC::Internal::distributor::stop() ()
[1]     #15 0x00007f915eb5227e in CnC::Internal::distributor::start(long) ()
[0]         at /home/yvdriess/repo/icnc/src/dist/distributor.cpp:98
[1]         at /home/yvdriess/repo/icnc/src/dist/distributor.cpp:88
[0]     #14 0x000000000041aeb2 in CnC::Internal::dist_init<pipeline<json_init_pipeline>, CnC::Internal::void_context, CnC::Internal::void_con
text, CnC::Internal::void_context, CnC::Internal::void_context>::~dist_init() ()
[1]     #16 0x000000000041c3f8 in CnC::Internal::dist_init<pipeline<json_init_pipeline>, CnC::Internal::void_context, CnC::Internal::void_con
text, CnC::Internal::void_context, CnC::Internal::void_context>::dist_init(long, bool) ()
[0]         at /home/yvdriess/opt/intel/cnc/include/cnc/internal/dist/dist_init.h:150
[1]         at /home/yvdriess/opt/intel/cnc/include/cnc/internal/dist/dist_init.h:143
[0]     #15 0x0000000000419e80 in CnC::dist_cnc_init<pipeline<json_init_pipeline>, CnC::Internal::void_context, CnC::Internal::void_context, 
CnC::Internal::void_context, CnC::Internal::void_context>::~dist_cnc_init() ()
[1]     #17 0x000000000041ae96 in CnC::dist_cnc_init<pipeline<json_init_pipeline>, CnC::Internal::void_context, CnC::Internal::void_context, 
CnC::Internal::void_context, CnC::Internal::void_context>::dist_cnc_init() ()
[0]         at /home/yvdriess/opt/intel/cnc/include/cnc/dist_cnc.h:576
[1]         at /home/yvdriess/opt/intel/cnc/include/cnc/dist_cnc.h:578
[0]     #16 0x0000000000415bd3 in main () at pipeline.cpp:67
[1]     #18 0x000000000041596f in main () at pipeline.cpp:39

**Comment by fschlimb** [comment]
Thanks.
There is only a single MPi_Finalize call in the CnC code (MPICommunicator.cpp:207). This gets executed after deleting the channel, which is 3 lines earlier. 
this lead me to the conclusion that somehow there is an extra earlier call to MPI_finalize, maybe through VT_finalize() or an explicit MPI_Finalize in your code?

**Comment by yvdriess** [comment]
When breaking on MPI_Finalize I can indeed see libVT doing a finalize in this call:

GenericCommunicator.cpp::fini() {
	…
	VT_FINALIZE();
}

somewhat later in MpiCommunicator.cpp

[0,1]   200                 // First the generic cleanup:
[0,1]   201                 GenericCommunicator::fini();   // I assume this is the above call doing the VT_FINALIZE()
[0,1]   202 
[0,1]   203                 // Cleanup of mpi specific stuff:
[0,1]   204                 delete m_channel;
[0,1]   205                 m_channel = NULL;
[0,1]   206                 if( ! ( isDistributed() || m_customComm ) ) {
[0,1]   207                     MPI_Finalize();
[0,1]   208                 }


where MPI_Finalize() does not even get called again, as the program fails on line 204

**Comment by fschlimb** [comment]
Excellent, this help. Let me look into this.

**Comment by fschlimb** [comment]
It was actually a rather simple fix.
Let me know whether this fixes the issue for you.

**Comment by yvdriess** [comment]
An assertion now fails during the context::wait()

[0] (mpigdb) bt
[0]     #0  0x00007fa64f3040d5 in __GI_raise (sig=<optimized out>)
[0]         at ../nptl/sysdeps/unix/sysv/linux/raise.c:64
[0]     #1  0x00007fa64f30783b in __GI_abort () at abort.c:91
[0]     #2  0x00007fa6510783ab in CnC::Internal::cnc_assert_failed(char const*, int, char const*, char const*) () at /home/yvdriess/repo/icnc/src/cnc_stddef.cpp:47
[0]     #3  0x00007fa651068f62 in CnC::Internal::scheduler_i::init_wait(bool) ()
[0]         at /home/yvdriess/repo/icnc/src/scheduler_i.cpp:368
[0]     #4  0x00007fa6510695aa in CnC::Internal::scheduler_i::wait_loop(bool) ()
[0]         at /home/yvdriess/repo/icnc/src/scheduler_i.cpp:468
[0]     #5  0x00007fa65105e30a in CnC::Internal::context_base::wait(CnC::Internal::scheduler_i*) () at /home/yvdriess/repo/icnc/src/context_base.cpp:173
[0]     #6  0x000000000041a049 in CnC::context<pipeline<json_init_pipeline> >::wait()
[0]         () at /home/yvdriess/opt/intel/cnc/include/cnc/internal/context.h:104
[0]     #7  0x0000000000414908 in main () at pipeline.cpp:65


The line in frame #3 in question is:
[0]     368                 CNC_ASSERT( distributor::active() );


Apparently the member theDistributor is null at that point:
[0,1]   Breakpoint 1, CnC::Internal::distributor::active ()
[0,1]       at /home/yvdriess/opt/intel/cnc/include/cnc/internal/dist/distributor.h:126
[0,1]   126                 static bool active() { return theDistributor && theDistributor->m_state >= DIST_INITING; }
[0,1] (mpigdb) p theDistributor
[0,1]   $1 = (CnC::Internal::distributor *) 0x0

**Comment by fschlimb** [comment]
Are you creating and deleting several dist_cnc_init objects?

**Comment by yvdriess** [comment]
Just the one: 

#ifdef _DIST_
    CnC::dist_cnc_init< SeqPipeLine > _di;
#endif

Anything specific I should trace?  It does not seem to be the CnC::Internal::distributor::fini() that nulls the pointer, as it is not called before the fateful active() call.

**Comment by fschlimb** [comment]
This doesn't seem related, it's probably a separate issue.
I can't reproduce. Do you have a quick reproducer for me?

**Comment by yvdriess** [comment]
Doing a complete clean of my icnc build fixed the previously reported error.  Doing a git pull + make_kit.py appears to be a source of some weird bugs.

I was still occasionally getting a segfault in the factory~() destructor, but it only appeared sometimes with certain code and I cannot isolate or reproduce it.

You can consider this issue closed I think.

**Comment by fschlimb** [comment]
ok, let me know if it becomes an issue again.
